# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def rec(a = int(input('Введите а: ')), b = int(input('Введите b: '))):
    if b == 1:
        return a
    else:
        return a * rec(a, (b-1))

print(rec())

